MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-20.railway.app"
MYSQLPASSWORD = "22NGjNpsBmdKmK5RCnsa"
MYSQLPORT = "5740"
MYSQLUSER = "root"
MYSQL_URL = "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
SERVICE_PORT = ""